# android-audio-library

./: build.gradle  consumer-proguard-rules.pro
docs/: FormatFLAC_javaflacencoder.java  FormatFLAC_nayuki.java
src/main/java/com/github/axet/audiolibrary/animations/: RecordingAnimation.java
src/main/java/com/github/axet/audiolibrary/app/: AudioRecorder.java  MainApplication.java  RawSamples.java  Recordings.java  Sound.java  Storage.java
src/main/java/com/github/axet/audiolibrary/encoders/: Encoder.java  EncoderInfo.java  Factory.java  FileEncoder.java  FileMuxer.java  Format3GP.java  FormatFLAC.java  FormatM4A.java  FormatMKA.java  FormatMKA_AAC.java  FormatMP3.java  FormatOGG.java  FormatOPUS.java  FormatOPUS_MKA.java  FormatOPUS_OGG.java  FormatWAV.java  MediaDecoderCompat.java  MuxerMP4.java  OnFlyEncoding.java  Resample.java
src/main/java/com/github/axet/audiolibrary/filters/: AmplifierFilter.java  Filter.java  SkipSilenceFilter.java  VoiceFilter.java
src/main/java/com/github/axet/audiolibrary/services/: RecordingContentProvider.java
src/main/java/com/github/axet/audiolibrary/widgets/: MoodbarView.java  PitchView.java  RecordingVolumePreference.java
src/main/res/drawable/: ic_circle_black_24dp.xml  search_rating_bg_round_dark.xml  search_rating_bg_round_light.xml
src/main/res/layout/: notifictaion.xml  notifictaion_recording.xml  recording.xml  recording_player.xml  toolbar.xml  toolbar_item.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-he/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
